MODEL_PATH='C:\Users\SSAFY\Desktop\WANG\S13P21A602\AI_server\test\best_model.h5'
LABEL_ENCODER_PATH='C:\Users\SSAFY\Desktop\WANG\S13P21A602\AI_server\test\label_encoder.pkl'

GMS_KEY="S13P22A602-48c7cf3b-0d90-4f5a-8f22-22f14d8bb7be"
CHAT_LLM_URL="https://gms.ssafy.io/gmsapi/api.openai.com/v1/chat/completions"
CHAT_MODEL="gpt-5-mini"