GMS_KEY=S13P32A106-1bd9c436-0876-44c9-bdf2-bb77386d352c

SUMMARY_GMS_URL=https://gms.ssafy.io/gmsapi/api.openai.com/v1/chat/completions
EMBEDDING_GMS_URL=https://gms.ssafy.io/gmsapi/api.openai.com/v1/embeddings
COUNSELING_GMS_URL=https://gms.ssafy.io/gmsapi/api.openai.com/v1/chat/completions

SHORT_SUMMARY_MODEL=gpt-4.1
LONG_SUMMARY_MODEL=gpt-4.1
EMBEDDING_MODEL=text-embedding-3-small
COUNSELING_MODEL=gpt-4.1

WEAVIATE_URL=http://localhost:8080